image:
  pullPolicy: IfNotPresent
  registry: docker.io
  repository: invoiceninja/invoiceninja
  tag: 5.6.24
nginxImage:
  pullPolicy: IfNotPresent
  repository: nginx
  tag: 1.25.4

updateStrategy:
  type: RollingUpdate
